VITE_SUPABASE_PROJECT_ID="nhxgbuwjbpwahqyumhta"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5oeGdidXdqYnB3YWhxeXVtaHRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MDUzNjIsImV4cCI6MjA4NjQ4MTM2Mn0.xnLf7sS27W7C9xiJBI_rUggutrYppCkJalOHO-xMLoA"
VITE_SUPABASE_URL="https://nhxgbuwjbpwahqyumhta.supabase.co"
